<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <!-- <menu></menu> -->
  <!-- <h1>
    Welcome to {{ title }}!
    <p>3 + 4 = {{3+4}}</p>
  </h1>
  <greet></greet> -->
  <!-- <appII></appII>
  <just-newjust></just-newjust> -->
  <!-- <greet></greet> -->
  <!-- <products></products>
  <cartdetails></cartdetails> -->
  <!-- <login></login>
  <app-header></app-header> -->
  <!-- <h1> Welcome to {{ title }}! </h1>
  <h1> Hello {{ name }}!</h1> -->
  <!-- simple profile component -->
  <!-- <app-profile></app-profile> -->

  <!-- Child to Parent -->
  <!-- <app-profile [profileName] = 'name'></app-profile> -->

  <!-- Child to Parent and Parent to Child -->
  <!-- <button (click)='someFun()'></button>

  <app-profile [profileName] = 'name'
              (update)='updateEventListener($event)'></app-profile> -->
  <menu></menu>
  <router-outlet></router-outlet>  
</div>