{
  "name": "hello_angular_app",
  "version": "1.0.0",
  "description": "first angular application",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --progress",
    "build": "rimraf dist & webpack --config ./config/webpack.prod.js"
  },
  "author": "Abhijeet D Gole",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "5.2.5",
    "@angular/compiler": "5.2.5",
    "@angular/core": "5.2.5",
    "@angular/platform-browser": "5.2.5",
    "@angular/platform-browser-dynamic": "5.2.5",
    "bootstrap": "^3.3.7",
    "core-js": "2.5.3",
    "jquery": "^3.3.1",
    "rxjs": "5.5.6",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "rimraf": "^2.6.2",
    "typescript": "2.5.3",
    "css-loader": "^0.28.9",
    "style-loader": "^0.20.1",
    "file-loader": "^1.1.6",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
